app/catalog.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<a class="header-logo" href="#">SUPERNOVUM</a>
			<div class="header-logo-sub">история в историях</div>
		</div>
		<div class="menu">
			<div class="menu-toggle">
				<svg class="icon">
					<use xlink:href="#menu"></use>
				</svg>
			</div>
			<div class="menu-cont">
				<div class="menu-wrap">
					<a class="menu__el" href="#">Главная</a>
					<a class="menu__el" href="#">Политинформация</a>
					<a class="menu__el" href="#">Консилиум</a>
					<a class="menu__el" href="#">Политзанятия</a>
					<a class="menu__el" href="#">Войны</a>
					<a class="menu__el" href="#">Форум</a>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="header-baner">
			<div class="header-baner-filter"></div>
			<div class="main-cont">
				<h1>Каталог</h1>
			</div>
		</div>
		<div class="catalog">
			<div class="main-cont">
				<div class="category-row">
					<a class="category-el" href="#">
						<div class="category-el__img" style="background-image:url('img/category-1.jpg');"></div>
						<div class="category-el__title">Александр Невский Биография</div>
						<div class="category-el__text">Александр Невский появился на исторической арене в первой половине 13-гоI века. Это было непростое время. Северным русским землям угрожали не только монголы, зарилась</div>
					</a>
					<a class="category-el" href="#">
						<div class="category-el__img" style="background-image:url('img/category-2.jpg');"></div>
						<div class="category-el__title">Оборона севастополя</div>
						<div class="category-el__text">Севастополь был в числе первых городов СССР, который подвергся в первый день войны налету фашисткой авиации. Это произошло 22 июня 1941 года в</div>
					</a>
					<a class="category-el" href="#">
						<div class="category-el__img" style="background-image:url('img/category-3.jpg');"></div>
						<div class="category-el__title">Операция «Искра»</div>
						<div class="category-el__text">На исходе 1942 года обстановка под Ленинградом была сложной: сухопутная связь между городом и «Большой землей» отсутствовала, войска Ленинградского фронта, а также Балтийского</div>
					</a>
					<a class="category-el" href="#">
						<div class="category-el__img" style="background-image:url('img/category-1.jpg');"></div>
						<div class="category-el__title">Александр Невский Биография</div>
						<div class="category-el__text">Александр Невский появился на исторической арене в первой половине 13-гоI века. Это было непростое время. Северным русским землям угрожали не только монголы, зарилась</div>
					</a>
					<a class="category-el" href="#">
						<div class="category-el__img" style="background-image:url('img/category-2.jpg');"></div>
						<div class="category-el__title">Оборона севастополя</div>
						<div class="category-el__text">Севастополь был в числе первых городов СССР, который подвергся в первый день войны налету фашисткой авиации. Это произошло 22 июня 1941 года в</div>
					</a>
					<a class="category-el" href="#">
						<div class="category-el__img" style="background-image:url('img/category-3.jpg');"></div>
						<div class="category-el__title">Операция «Искра»</div>
						<div class="category-el__text">На исходе 1942 года обстановка под Ленинградом была сложной: сухопутная связь между городом и «Большой землей» отсутствовала, войска Ленинградского фронта, а также Балтийского</div>
					</a>
				</div>
			</div>
		</div>
		<div class="footer-single">
			<div class="forum" style="background-image:url('img/baner-2.jpg');">
				<div class="forum-filter"></div>
				<div class="forum__content">
					<div class="main-cont">
						<div class="forum-wrap">
							<div class="forum__title">Посетите наш форум</div>
							<div class="forum__text">Не знать истории — значит всегда быть ребенком.</div>
							<a class="forum-get" href="#">перейти</a>
						</div>
					</div>
				</div>
			</div>
			<!--block footer-->
			<div class="footer">
				<div class="footer-title">supernovum</div>
				<div class="footer-title-sub">История — сокровищница наших деяний, свидетельница
					<br> прошлого, пример и поучение для настоящего, предостережение для будущего.</div>
			</div>
			<div class="footer-sub">Copyright © 2012</div>
			<!--block footer end-->
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/catalog.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

.header-baner
	.header-baner-filter
	.main-cont
		h1 Каталог

.catalog
	.main-cont
		.category-row
			- for (var i=0;i<2;i++)
				a(href="#").category-el
					.category-el__img(style="background-image:url('img/category-1.jpg')")
					.category-el__title Александр Невский Биография
					.category-el__text Александр Невский появился на исторической арене в первой половине 13-гоI века. Это было непростое время. Северным русским землям угрожали не только монголы, зарилась

				a(href="#").category-el
					.category-el__img(style="background-image:url('img/category-2.jpg')")
					.category-el__title Оборона севастополя
					.category-el__text Севастополь был в числе первых городов СССР, который подвергся в первый день войны налету фашисткой авиации. Это произошло 22 июня 1941 года в

				a(href="#").category-el
					.category-el__img(style="background-image:url('img/category-3.jpg')")
					.category-el__title Операция «Искра»
					.category-el__text На исходе 1942 года обстановка под Ленинградом была сложной: сухопутная связь между городом и «Большой землей»  отсутствовала, войска Ленинградского фронта, а также Балтийского



.footer-single
	.forum(style="background-image:url('img/baner-2.jpg')")
		.forum-filter
		.forum__content
			.main-cont
				.forum-wrap
					.forum__title Посетите наш форум
					.forum__text Не знать истории — значит всегда быть ребенком.
					a(href="#").forum-get перейти


	+footer()

include ./block_html/_script.pug
