app/html/item.pug
include block_html/_style.pug
include block_html/_include.pug

+header()

.header-baner
	.header-baner-filter
	.main-cont
		h1 История боярыни Морозовой

.main-cont
	.content
		.content-block
			p
				em Сани-розвальни, талый снег,  голые ветви безлистных деревьев, стоящих у дороги… В санях женщина с горящими глазами, поднявшая руку к  неласковому небу. Что она кричит встретившемуся ей на пути люду – неведомо. Оборванный нищий крестит ее двумя перстами – по старому обряду. Да и сама женщина грозно подняла над головой те же два перста. Молодые боярыни в страхе опустили головы

			h2 Описание боярыни Морозовой
			p Боярыня Морозова. Кто не помнит знаменитую картину Василия Сурикова? Полотно настолько  динамично, что будто слышишь не только скрип снега под полозьями, но и громкий глас непокорившейся боярыни. Женщина на санях кажется пожилой, умудренной жизненным опытом, а ведь на самом деле Феодосии Прокопьевне Морозовой не было тогда и сорока лет.
			p Жизнь, казалось, одарила ее всеми радостями, какими только могла.  Она была баснословно богата. Историки писали, что если Феодосии надо было куда-либо выехать, в карету запрягали дюжину лошадей, и три сотни слуг бежали за раззолоченной  повозкой. В имении Зюзино, где она проводила большую часть времени, был разбит огромный сад, в нем по дорожкам бродили невиданные для Руси птицы – павлины.
			p
				img(class="size-full wp-image-2028 aligncenter" src="http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1.jpg" alt="Боярыня Морозова" width="1200" height="607" srcset="http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1.jpg 1200w, http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1-300x152.jpg 300w, http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1-768x388.jpg 768w, http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1-1024x518.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px")
			p Феодосия жила во время правления царя Алексея Михайловича. Род Морозовых вплотную стоял у царского престола. Десять семей в то время равнялись царской по богатству и высокородности (а значит, могли претендовать на этот самый престол).
			p Предки Феодосии, братья Борис и Глеб Морозовы, приходились отцу царя, Михаилу, родней. В молодости они занимали при дворе должности спальников. Должности по тем временам очень высокие. Когда царь Алексей, взошедши на престол, выразил желание жениться, именно Борис выбрал царю будущую жену – Марию Милославскую. На царской свадьбе он был посаженным отцом. К тому же буквально через несколько дней  свадьбу  сыграл и  сам Борис, причем взял в жены царицыну сестру Анну. Таким образом, он еще ближе придвинулся к престолу.

			h3 Была Феодосия, стала Феодора

			p Когда над Русью прозвучало грозное слово «Раскол», многие высказали свое несогласие с постулатами новой веры, и таким образом стали противниками царя. Среди этих противников видное, если не главное, место занимала боярыня Феодосия Прокопьевна Морозова. Можно понять протопопа Аввакума, увидевшего  нечто совершенно исключительное в том, что боярыня Морозова отреклась от «земной славы».
			p Все было у Феодосии, ей не надо было бороться за хлеб насущный. Но женщину переполняло чувство нереализованности ее честолюбивых планов. Она стала защитницей старой веры, и тем самым нашла то, чего желало ее беспокойное сердце.
			p Вождь раскольников протопоп Аввакум  не только часто бывал в доме Морозовой, но и  порой жил там. Сюда, под  гостеприимный кров боярыни, стекались защитники старой веры, строили далеко идущие планы. На подворье Морозовой можно было встретить странников,  юродивых, священников, которых изгнали из монастырей. Постепенно, день за днем, рождалась своеобразная партия оппозиционеров. Протопоп Аввакум обладал огромным даром убеждения, в плен которого попала не только Феодосия Морозова, но и ее сестра Евдокия Урусова.
			p Феодосия была близкой подругой царицы Марии, и имела на нее определенное влияние. Царица не высказывалась против реформ, проводимых ее мужем в отношении церкви, но старая вера, вера ее предков, была ей больше по душе. Частые встречи потихоньку делали свое дело. Царю эта ситуация, конечно, не нравилась. Но открытых репрессий против Морозовой он целых два года не предпринимал. Может, оттого, что грустил о безвременно ушедшей в мир иной жене, а, может, не хотел возмущения других знатных боярских родов.
			p Феодосия Прокопьевна  между тем вела себя  агрессивно, открыто высказывая свое мнение, поддерживая врагов государя. Она также приняла постриг, теперь ее звали инокиня Феодора. Ее фанатизм и «стояние за веру» усиливались. Царь, между тем,  постепенно пришел в себя после кончины жены. Он сыграл свадьбу с Натальей Нарышкиной. Смирив свои чувства, государь на свадебное торжество пригласил Морозову  во дворец, но она явиться не пожелала. Это было сильным оскорблением для Алексея Михайловича.
			h3 Боярыня Морозова картина Сурикова
			p Феодосия  вскоре почувствовала, что значит царский гнев. В истории Алексей Михайлович получил прозвище «Тишайший», но тут он словно стал другим человеком. Морозову заковали в цепи и отправили в Чудов монастырь. Там ее уговаривали причаститься по новому обряду, но она ответила категорическим «Нет!». Феодосию и ее сестру Евдокию Урусову за ослушание  подвергли пыткам, а потом выслали за пределы Москвы, в Печерский монастырь. В это непростое для опальной боярыни время (она потеряла горячо любимого сына) своими наставлениями ее поддерживал протопоп Аввакум.
			p Новый патриарх Питирим Новгородский обратился к государю с просьбой отпустить Морозову и ее сестру. Этот поступок со стороны царя показал бы его гуманность. К тому же стойкость боярыни  производила сильное впечатление на простой (и непростой тоже) люд, и ее освобождение скорее привлекало бы к новым церковным порядкам, чем устрашение. Но «тишайших» поступков со стороны государя не последовало.
			p Думая о том, как отправить ослушниц в мир иной, Алексей Михайлович пришел  к решению не предавать  их сожжению на костре («на миру и смерть красна»). Строптивых женщин бросили в холодную яму в Боровском монастыре. Скоро они скончались. Боярыня Морозова ушла из жизни 1 ноября 1675 года. Так перестал существовать великий когда-то род Морозовых.

.main-cont
	.category-title Политинформация
.main-cont
	.category-row
		- for (var i=0;i<2;i++)
			a(href="#").category-el
				.category-el__img(style="background-image:url('img/category-1.jpg')")
				.category-el__title Александр Невский Биография
				.category-el__text Александр Невский появился на исторической арене в первой половине 13-гоI века. Это было непростое время. Северным русским землям угрожали не только монголы, зарилась

			a(href="#").category-el
				.category-el__img(style="background-image:url('img/category-2.jpg')")
				.category-el__title Оборона севастополя
				.category-el__text Севастополь был в числе первых городов СССР, который подвергся в первый день войны налету фашисткой авиации. Это произошло 22 июня 1941 года в

			a(href="#").category-el
				.category-el__img(style="background-image:url('img/category-3.jpg')")
				.category-el__title Операция «Искра»
				.category-el__text На исходе 1942 года обстановка под Ленинградом была сложной: сухопутная связь между городом и «Большой землей»  отсутствовала, войска Ленинградского фронта, а также Балтийского

			//a(href="#").category-el
				.category-el__img(style="background-image:url('img/category-4.jpg')")
				.category-el__title Тяжела ты, шапка Мономаха
				.category-el__text Это крылатое выражение может служить эпиграфом к судьбе Владимира Мономаха, великого князя Киевского, «победителя половецкой степи». Щит для земли русской Мономахом звался дед

.footer-single
	.forum(style="background-image:url('img/baner-2.jpg')")
		.forum-filter
		.forum__content
			.main-cont
				.forum-wrap
					.forum__title Посетите наш форум
					.forum__text Не знать истории — значит всегда быть ребенком.
					a(href="#").forum-get перейти


	+footer()

include ./block_html/_script.pug

app/item.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<a class="header-logo" href="#">SUPERNOVUM</a>
			<div class="header-logo-sub">история в историях</div>
		</div>
		<div class="menu">
			<div class="menu-toggle">
				<svg class="icon">
					<use xlink:href="#menu"></use>
				</svg>
			</div>
			<div class="menu-cont">
				<div class="menu-wrap">
					<a class="menu__el" href="#">Главная</a>
					<a class="menu__el" href="#">Политинформация</a>
					<a class="menu__el" href="#">Консилиум</a>
					<a class="menu__el" href="#">Политзанятия</a>
					<a class="menu__el" href="#">Войны</a>
					<a class="menu__el" href="#">Форум</a>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="header-baner">
			<div class="header-baner-filter"></div>
			<div class="main-cont">
				<h1>История боярыни Морозовой</h1>
			</div>
		</div>
		<div class="main-cont">
			<div class="content">
				<div class="content-block">
					<p>
						<em>Сани-розвальни, талый снег, голые ветви безлистных деревьев, стоящих у дороги… В санях женщина с горящими глазами, поднявшая руку к неласковому небу. Что она кричит встретившемуся ей на пути люду – неведомо. Оборванный нищий крестит ее двумя перстами
							– по старому обряду. Да и сама женщина грозно подняла над головой те же два перста. Молодые боярыни в страхе опустили головы</em>
					</p>
					<h2>Описание боярыни Морозовой</h2>
					<p>Боярыня Морозова. Кто не помнит знаменитую картину Василия Сурикова? Полотно настолько динамично, что будто слышишь не только скрип снега под полозьями, но и громкий глас непокорившейся боярыни. Женщина на санях кажется пожилой, умудренной жизненным
						опытом, а ведь на самом деле Феодосии Прокопьевне Морозовой не было тогда и сорока лет.</p>
					<p>Жизнь, казалось, одарила ее всеми радостями, какими только могла. Она была баснословно богата. Историки писали, что если Феодосии надо было куда-либо выехать, в карету запрягали дюжину лошадей, и три сотни слуг бежали за раззолоченной повозкой. В
						имении Зюзино, где она проводила большую часть времени, был разбит огромный сад, в нем по дорожкам бродили невиданные для Руси птицы – павлины.</p>
					<p>
						<img class="size-full wp-image-2028 aligncenter" src="http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1.jpg" alt="Боярыня Морозова" width="1200" height="607" srcset="http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1.jpg 1200w, http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1-300x152.jpg 300w, http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1-768x388.jpg 768w, http://supernovum.ru/wp-content/uploads/2017/05/boyarinya-morozova-1-1024x518.jpg 1024w"
						  sizes="(max-width: 1200px) 100vw, 1200px" />
					</p>
					<p>Феодосия жила во время правления царя Алексея Михайловича. Род Морозовых вплотную стоял у царского престола. Десять семей в то время равнялись царской по богатству и высокородности (а значит, могли претендовать на этот самый престол).</p>
					<p>Предки Феодосии, братья Борис и Глеб Морозовы, приходились отцу царя, Михаилу, родней. В молодости они занимали при дворе должности спальников. Должности по тем временам очень высокие. Когда царь Алексей, взошедши на престол, выразил желание жениться,
						именно Борис выбрал царю будущую жену – Марию Милославскую. На царской свадьбе он был посаженным отцом. К тому же буквально через несколько дней свадьбу сыграл и сам Борис, причем взял в жены царицыну сестру Анну. Таким образом, он еще ближе придвинулся
						к престолу.</p>
					<h3>Была Феодосия, стала Феодора</h3>
					<p>Когда над Русью прозвучало грозное слово «Раскол», многие высказали свое несогласие с постулатами новой веры, и таким образом стали противниками царя. Среди этих противников видное, если не главное, место занимала боярыня Феодосия Прокопьевна Морозова.
						Можно понять протопопа Аввакума, увидевшего нечто совершенно исключительное в том, что боярыня Морозова отреклась от «земной славы».</p>
					<p>Все было у Феодосии, ей не надо было бороться за хлеб насущный. Но женщину переполняло чувство нереализованности ее честолюбивых планов. Она стала защитницей старой веры, и тем самым нашла то, чего желало ее беспокойное сердце.</p>
					<p>Вождь раскольников протопоп Аввакум не только часто бывал в доме Морозовой, но и порой жил там. Сюда, под гостеприимный кров боярыни, стекались защитники старой веры, строили далеко идущие планы. На подворье Морозовой можно было встретить странников,
						юродивых, священников, которых изгнали из монастырей. Постепенно, день за днем, рождалась своеобразная партия оппозиционеров. Протопоп Аввакум обладал огромным даром убеждения, в плен которого попала не только Феодосия Морозова, но и ее сестра Евдокия
						Урусова.</p>
					<p>Феодосия была близкой подругой царицы Марии, и имела на нее определенное влияние. Царица не высказывалась против реформ, проводимых ее мужем в отношении церкви, но старая вера, вера ее предков, была ей больше по душе. Частые встречи потихоньку делали
						свое дело. Царю эта ситуация, конечно, не нравилась. Но открытых репрессий против Морозовой он целых два года не предпринимал. Может, оттого, что грустил о безвременно ушедшей в мир иной жене, а, может, не хотел возмущения других знатных боярских
						родов.</p>
					<p>Феодосия Прокопьевна между тем вела себя агрессивно, открыто высказывая свое мнение, поддерживая врагов государя. Она также приняла постриг, теперь ее звали инокиня Феодора. Ее фанатизм и «стояние за веру» усиливались. Царь, между тем, постепенно
						пришел в себя после кончины жены. Он сыграл свадьбу с Натальей Нарышкиной. Смирив свои чувства, государь на свадебное торжество пригласил Морозову во дворец, но она явиться не пожелала. Это было сильным оскорблением для Алексея Михайловича.</p>
					<h3>Боярыня Морозова картина Сурикова</h3>
					<p>Феодосия вскоре почувствовала, что значит царский гнев. В истории Алексей Михайлович получил прозвище «Тишайший», но тут он словно стал другим человеком. Морозову заковали в цепи и отправили в Чудов монастырь. Там ее уговаривали причаститься по новому
						обряду, но она ответила категорическим «Нет!». Феодосию и ее сестру Евдокию Урусову за ослушание подвергли пыткам, а потом выслали за пределы Москвы, в Печерский монастырь. В это непростое для опальной боярыни время (она потеряла горячо любимого
						сына) своими наставлениями ее поддерживал протопоп Аввакум.</p>
					<p>Новый патриарх Питирим Новгородский обратился к государю с просьбой отпустить Морозову и ее сестру. Этот поступок со стороны царя показал бы его гуманность. К тому же стойкость боярыни производила сильное впечатление на простой (и непростой тоже)
						люд, и ее освобождение скорее привлекало бы к новым церковным порядкам, чем устрашение. Но «тишайших» поступков со стороны государя не последовало.</p>
					<p>Думая о том, как отправить ослушниц в мир иной, Алексей Михайлович пришел к решению не предавать их сожжению на костре («на миру и смерть красна»). Строптивых женщин бросили в холодную яму в Боровском монастыре. Скоро они скончались. Боярыня Морозова
						ушла из жизни 1 ноября 1675 года. Так перестал существовать великий когда-то род Морозовых.</p>
				</div>
			</div>
		</div>
		<div class="main-cont">
			<div class="category-title">Политинформация</div>
		</div>
		<div class="main-cont">
			<div class="category-row">
				<a class="category-el" href="#">
					<div class="category-el__img" style="background-image:url('img/category-1.jpg');"></div>
					<div class="category-el__title">Александр Невский Биография</div>
					<div class="category-el__text">Александр Невский появился на исторической арене в первой половине 13-гоI века. Это было непростое время. Северным русским землям угрожали не только монголы, зарилась</div>
				</a>
				<a class="category-el" href="#">
					<div class="category-el__img" style="background-image:url('img/category-2.jpg');"></div>
					<div class="category-el__title">Оборона севастополя</div>
					<div class="category-el__text">Севастополь был в числе первых городов СССР, который подвергся в первый день войны налету фашисткой авиации. Это произошло 22 июня 1941 года в</div>
				</a>
				<a class="category-el" href="#">
					<div class="category-el__img" style="background-image:url('img/category-3.jpg');"></div>
					<div class="category-el__title">Операция «Искра»</div>
					<div class="category-el__text">На исходе 1942 года обстановка под Ленинградом была сложной: сухопутная связь между городом и «Большой землей» отсутствовала, войска Ленинградского фронта, а также Балтийского</div>
				</a>
				<!--a(href="#").category-el
		.category-el__img(style="background-image:url('img/category-4.jpg')")
		.category-el__title Тяжела ты, шапка Мономаха
		.category-el__text Это крылатое выражение может служить эпиграфом к судьбе Владимира Мономаха, великого князя Киевского, «победителя половецкой степи». Щит для земли русской Мономахом звался дед
		
		-->
				<a class="category-el" href="#">
					<div class="category-el__img" style="background-image:url('img/category-1.jpg');"></div>
					<div class="category-el__title">Александр Невский Биография</div>
					<div class="category-el__text">Александр Невский появился на исторической арене в первой половине 13-гоI века. Это было непростое время. Северным русским землям угрожали не только монголы, зарилась</div>
				</a>
				<a class="category-el" href="#">
					<div class="category-el__img" style="background-image:url('img/category-2.jpg');"></div>
					<div class="category-el__title">Оборона севастополя</div>
					<div class="category-el__text">Севастополь был в числе первых городов СССР, который подвергся в первый день войны налету фашисткой авиации. Это произошло 22 июня 1941 года в</div>
				</a>
				<a class="category-el" href="#">
					<div class="category-el__img" style="background-image:url('img/category-3.jpg');"></div>
					<div class="category-el__title">Операция «Искра»</div>
					<div class="category-el__text">На исходе 1942 года обстановка под Ленинградом была сложной: сухопутная связь между городом и «Большой землей» отсутствовала, войска Ленинградского фронта, а также Балтийского</div>
				</a>
				<!--a(href="#").category-el
		.category-el__img(style="background-image:url('img/category-4.jpg')")
		.category-el__title Тяжела ты, шапка Мономаха
		.category-el__text Это крылатое выражение может служить эпиграфом к судьбе Владимира Мономаха, великого князя Киевского, «победителя половецкой степи». Щит для земли русской Мономахом звался дед
		
		-->
			</div>
		</div>
		<div class="footer-single">
			<div class="forum" style="background-image:url('img/baner-2.jpg');">
				<div class="forum-filter"></div>
				<div class="forum__content">
					<div class="main-cont">
						<div class="forum-wrap">
							<div class="forum__title">Посетите наш форум</div>
							<div class="forum__text">Не знать истории — значит всегда быть ребенком.</div>
							<a class="forum-get" href="#">перейти</a>
						</div>
					</div>
				</div>
			</div>
			<!--block footer-->
			<div class="footer">
				<div class="footer-title">supernovum</div>
				<div class="footer-title-sub">История — сокровищница наших деяний, свидетельница
					<br> прошлого, пример и поучение для настоящего, предостережение для будущего.</div>
			</div>
			<div class="footer-sub">Copyright © 2012</div>
			<!--block footer end-->
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src="js/jquery.smoothscroll.js")-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
